# SketchApp

./: HELP.md  pom.xml
ResumeAppSpringJPA-Web/: pom.xml
ResumeAppSpringJPA-Web/src/main/java/com/company/: Main.java  ResumeAppSpringJpaApplication.java
ResumeAppSpringJPA-Web/src/main/java/com/company/dao/impl/: UserDAOImpl.java
ResumeAppSpringJPA-Web/src/main/java/com/company/dao/inter/: UserDAOInter.java  UserRepository.java
ResumeAppSpringJPA-Web/src/main/java/com/company/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java  UserSkill.java
ResumeAppSpringJPA-Web/src/main/resources/: application.properties
ResumeAppSpringJPA-Web/src/test/java/com/company/: ResumeAppSpringJpaApplicationTests.java
ResumeSpringBootWeb/: pom.xml
ResumeSpringBootWeb/src/main/java/com/company/: ResumeSpringBootWebApplication.java  SecurityConfig.java  ServletInitializer.java  UserController.java  WebSecurityConfig.java
ResumeSpringBootWeb/src/main/java/com/company/controller/: LoginController.java  UserController.java  UserDetailController.java
ResumeSpringBootWeb/src/main/java/com/company/form/: UserForm.java
ResumeSpringBootWeb/src/main/java/com/company/service/: CustomUserDetailsServiceImpl.java
ResumeSpringBootWeb/src/main/resources/: application.properties
ResumeSpringBootWeb/src/test/java/com/company/: ResumeSpringBootWebApplicationTests.java
src/main/java/az/katv1/: Launcher.java  ServletInitializer.java  Test.java
src/main/java/az/katv1/controller/: EmployeeController.java  EquipmentController.java  EskizController.java  EskizRestController.java  HomeController.java  ScetchViewController.java  SketchController.java  SketchRestController.java
src/main/java/az/katv1/dao/: EmployeeRepository.java  EquipmentRepository.java  SketchRepository.java
src/main/java/az/katv1/dao/entity/: Employee.java  Equipment.java  Sketch.java
src/main/java/az/katv1/dao/repository/: EmployeeRepository.java  EquipmentRepository.java  SketchRepository.java
src/main/java/az/katv1/dto/: EmployeeRequest.java  EmployeeRespons.java  EquipmentRequest.java  EquipmentRespons.java  EskizRequest.java  SketchRequest.java  SketchRespons.java
src/main/java/az/katv1/dto/request/: EmployeeRequest.java  EquipmentRequest.java  SketchRequest.java
src/main/java/az/katv1/dto/respons/: EmployeeRespons.java  EquipmentRespons.java  SketchRespons.java
src/main/java/az/katv1/entity/: Employee.java  Equipment.java  Eskiz.java  Sketch.java
src/main/java/az/katv1/model/dao/entity/: Sketch.java  (+2 more)
src/main/java/az/katv1/repository/: EmployeeRepository.java  EquipmentRepository.java  EskizRepository.java  SketchRepository.java
src/main/java/az/katv1/service/: EmployeeService.java  EquipmentService.java  EskizService.java  SketchService.java
src/main/resources/templates/: add-employee.html  add-equipment.html  add-sketch.html  home.html  view-sketch.html
src/test/java/az/katv1/eskiz/: LauncherTests.java
(+11 files in other folders)
